{
  "name": "angelo-otero",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Angelo Otero",
  "license": "ISC",
  "dependencies": {
    "lodash": ">=4.17.19",
    "animate.css": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery-visible": "^1.2.0",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0"
  }
}
